## use ssh to copy paste from local to remote 

	 
	 
## oposit direction 
	scp   root@192.168.0.1:/root/file2.txt /user/raka/Desktop/file1.txt
	
	
	
###

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Permissions 0777 for '/home/raka/.ssh/id_rsa_raka' are too open.
It is required that your private key files are NOT accessible by others.
This private key will be ignored.


commands :

chmod 600 /home/raka/.ssh/id_rsa_raka

chown raka:raka /home/raka/.ssh/config
chmod 600 /home/raka/.ssh/config
