#test conf
user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log notice;

events {
    worker_connections  1024;
}


http {
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" $upstream_connect_time $upstream_header_time $upstream_response_time $request_time';

    access_log  /var/log/nginx/access.log  main;


    upstream cluster_fnt{
        zone cluster_fnt 64k;
        state /var/lib/nginx/state/cluster_fnt.state;
    }

    upstream cluster_back{
        zone cluster_back 64k;
        state /var/lib/nginx/state/cluster_back.state;
    }


    server {
        listen 80;

       location / {
          proxy_set_header Host $host;
          proxy_pass http://cluster_fnt;
        }

       location ~/.php {
          proxy_set_header Host $host;
          proxy_pass http://cluster_back;
        }

        location @fnt_hc {
            proxy_set_header Host $host;
            proxy_pass http://cluster_fnt;
            health_check uri=/<HeathCheck URI>;
        }

        location @back_hc {
            proxy_set_header Host $host;
            proxy_pass http://cluster_back;
            health_check uri=/<HeathCheck URI>;
        }



        #allow all hosts for now to register with this LB
        location /upstream_conf {
            api write=on;
        }

        error_page   500 502 503 504  /custom_50x.html;
        location = /custom_50x.html {
            root   /etc/nginx;
        }

    }
}