function upload(e: any) {
		const formData = new FormData();
		// formData.append('damName', value);
		formData.append('img', e.target.files[0]);
		const upload = fetch('/api/imgupload', {
			method: 'POST',
			// mode: 'no-cors',
			// credentials: 'include',

			// headers: {
			// 	"Content-type":"multipart/form-data",
			// 	// Accept: 'application/json'
			// },

			body: formData
		})
			.then((response) => {
				// console.log("🚀 ~ file: inputGameProfile.svelte ~ line 109 ~ .then ~ response.text()", response.json())
				return response.json();
			})
			.then((result) => {
				console.log('Success:', result);
			})
			.catch((error) => {
				console.error('Error:', error);
			});
	}
