load_module /usr/lib/nginx/modules/ngx_stream_module.so;

http {

    upstream wsapp {

        server 127.0.0.1:2222 ;
        server 127.0.0.1:3333 ;
        

    }

    upstream wschat {


        server 127.0.0.1:4444 ;
        server 127.0.0.1:5555 ;

    }

    server {
        listen 80;

        location / {
            root /mnt/rust/my dev cheetsheet/nginx/Scaling websocket 1/index.html
            
        }
        location /wsapp{
            proxy_pass http://wsapp;
            proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Upgrade "websocket";
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
        location /wschat{
            proxy_pass http://wschat;
            proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Upgrade "websocket";
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}

events {}

